langgenius/dify-api:0.15.3
langgenius/dify-web:0.15.3
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z



jayfong/yapi:latest
diluka/bull-board:3.2.1
diluka/docker-with-buildx
xuxueli/xxl-job-admin:2.2.0
mysql:5.7.44
redis:5
node:lts
qorzj/maven-jdk8
nacos/nacos-server:1.4.1
qorzj/java8-alpine
mysql:5.6
node:14
mysql:8
qorzj/maven-jdk8-docker
tomcat:9.0-jdk8-corretto
openjdk:8-jdk-oracle
node:dubnium
redis:6.0
mysql:5.7
nginx
tomcat
node:12
node:16
node:16.14
node:16.15.0
node:18
node:14.18.1-alpine
python
redis:6
openjdk:8-jre
